@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
a {
  text-decoration: none;
  list-style: none;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
}
.left-side {
  width: 16%;
}
.title {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  padding: 35px 0;
  color: #4a4a4a;
}
.content {
  padding: 0 10px;
}
.content .dashboard:nth-child(1) {
  border-radius: 10px;
  background-color: rgb(50, 15, 189);
  color: white;
}
.content .dashboard {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
}
.content .dashboard img {
  width: 20px;
  height: 20px;
}
.content .dashboard p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}
.right-side {
  width: 84%;
}
.right-side .hero img {
  width: 22px;
}
.right-side nav {
  width: 100%;
  height: 60px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.right-side nav .news {
  display: flex;
  align-items: center;
  gap: 40px;
}
.right-side nav .news img {
  width: 30px;
  height: 30px;
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 2px 90px 2px 2px;
}

.profile:hover {
  background-color: #ebecf1;
}
.news .notif {
  display: flex;
  align-items: center;
  gap: 30px;
}
.profile .profile-name {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}
.profile .profile-name p:nth-child(2) {
  color: #9a9ea8;
}
.wrapper {
  padding: 30px 25px;
}
.wrapper .wrapper-title {
  font-size: 25px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.wrapper .card {
  display: flex;
  align-items: center;
  gap: 20px;
}
.wrapper .card .card-content {
  color: white;
  width: 400px;
  height: 150px;
  background: rgb(132, 125, 222);
  background: radial-gradient(
    circle,
    rgba(132, 125, 222, 1) 3%,
    rgba(179, 118, 226, 1) 87%
  );
  padding: 20px;
  border-radius: 10px;
}
.wrapper .card .card-content:hover {
  background: rgb(179, 0, 255);
  background: linear-gradient(
    90deg,
    rgba(179, 0, 255, 1) 16%,
    rgba(53, 16, 140, 1) 93%
  );
}
.wrapper .card .card-content .icon {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
}
.card .card-content .icon p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
}
.card-number h1 {
  text-align: center;
  margin: 10px 0;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-footer img {
  width: 20px;
  height: 20px;
}
.card-footer p {
  font-size: 12px;
  line-height: 21px;
  font-weight: 500;
}

/* Card-content-2 */
.wrapper .card .card-content-second {
  color: white;
  width: 400px;
  height: 150px;
  background: rgb(89, 173, 224);
  background: radial-gradient(
    circle,
    rgba(89, 173, 224, 1) 20%,
    rgba(40, 103, 186, 1) 87%
  );
  padding: 20px;
  border-radius: 10px;
}
.wrapper .card .card-content-second:hover {
  background: rgb(51, 118, 194);
  background: radial-gradient(
    circle,
    rgba(51, 118, 194, 1) 26%,
    rgba(42, 100, 166, 1) 89%
  );
}
.wrapper .card .card-content-second .icon {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
}
.card .card-content-second .icon p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
}
.card-number .card-mhs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}
.card-number .card-mhs span {
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-footer img {
  width: 20px;
  height: 20px;
}
.card-footer p {
  font-size: 12px;
  line-height: 21px;
  font-weight: 500;
}

/* Card-content-3 */
.wrapper .card .card-content-third {
  color: white;
  width: 400px;
  height: 150px;
  background: rgb(246, 139, 120);
  background: radial-gradient(
    circle,
    rgba(246, 139, 120, 1) 20%,
    rgba(212, 94, 102, 1) 87%
  );
  padding: 20px;
  border-radius: 10px;
}
.wrapper .card .card-content-third:hover {
  background: rgb(253, 29, 29);
  background: linear-gradient(
    90deg,
    rgba(253, 29, 29, 1) 4%,
    rgba(252, 176, 69, 1) 89%
  );
}
.wrapper .card .card-content-third .icon {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
}
.card .card-content-third .icon p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
}
.card-number .card-mhs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}
.card-number .card-mhs span {
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-footer img {
  width: 20px;
  height: 20px;
}
.card-footer p {
  font-size: 12px;
  line-height: 21px;
  font-weight: 500;
}
/* Card-content-4 */
.wrapper .card .card-content-fourth {
  color: white;
  width: 400px;
  height: 150px;
  background: rgb(68, 214, 136);
  background: radial-gradient(
    circle,
    rgba(68, 214, 136, 1) 20%,
    rgba(36, 215, 198, 1) 87%
  );
  padding: 20px;
  border-radius: 10px;
}
.wrapper .card .card-content-fourth:hover {
  background: rgb(36, 215, 198);
  background: radial-gradient(
    circle,
    rgba(36, 215, 198, 1) 38%,
    rgba(68, 214, 136, 1) 79%
  );
}
.wrapper .card .card-content-fourth .icon {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
}
.card .card-content-fourth .icon p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
}
.card-number .card-mhs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}
.card-number .card-mhs span {
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-footer img {
  width: 20px;
  height: 20px;
}
.card-footer p {
  font-size: 12px;
  line-height: 21px;
  font-weight: 500;
}
