@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
a {
  text-decoration: none;
  list-style: none;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
}
.left-side {
  width: 16%;
}
.title {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  padding: 35px 0;
  color: #4a4a4a;
}
.content {
  padding: 0 10px;
}
.content .dashboard:nth-child(4) {
  border-radius: 10px;
  background-color: rgb(50, 15, 189);
  color: white;
}
.content .dashboard {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
}
.content .dashboard img {
  width: 20px;
  height: 20px;
}
.content .dashboard p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}
.right-side {
  width: 84%;
}
.right-side .wrapper {
  padding: 30px 25px;
}
.right-side .wrapper-title {
  font-size: 25px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.right-side .title-mhs {
  font-size: 25px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.right-side .hero img {
  width: 22px;
}
.right-side nav {
  width: 100%;
  height: 60px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.right-side nav .news {
  display: flex;
  align-items: center;
  gap: 40px;
}
.right-side nav .news img {
  width: 30px;
  height: 30px;
}
.periode-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.periode {
  margin-top: 10px;
  border: 1px solid #a8acb4;
  padding: 15px 30px;
  border-radius: 5px;
}
.tugas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 10px;
}
.card {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  width: 330px;
  height: 180px;
  border-radius: 10px;
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.2px solid #b5b8bd;
  padding-bottom: 20px;
}
.card-content .arrow {
  display: flex;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.card-title p:nth-child(1) {
  color: #383838;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
}
.card-title p:nth-child(2) {
  font-size: 14px;
  line-height: 21px;
  color: #646060;
}
.footer-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-title img {
  width: 15px;
  height: 15px;
}
.footer-title p {
  font-size: 14px;
  line-height: 21px;
}
.card-footer .footer-content .tugas {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
}
.footer-content:nth-child(1) {
  border-right: 1px solid #b5b8bd;
  padding-right: 40px;
}
